# kadmium-sacn-enttec

./: .gitignore  README.md  kadmium-sacn-enttec.sln  workspace.code-workspace
.github/workflows/: build.yml  pull-request.yml
kadmium-sacn-enttec/: EnttecWriter.cs  Program.cs  kadmium-sacn-enttec.csproj
kadmium-sacn-enttec/Properties/: launchSettings.json
src/backend/: backend.sln  coverlet.runsettings
src/backend/Backend/: backend.csproj
src/backend/Backend.Test/: DeviceDataSourceTests.cs  backend.test.csproj
src/backend/Backend/Properties/: launchSettings.json
src/backend/Backend/src/: Startup.cs
src/backend/Backend/src/DataSources/: DeviceDataSource.cs  IDmxWriterFactory.cs
src/backend/Backend/src/GraphQL/Devices/: Device.cs  DeviceStatus.cs
src/backend/src/: Startup.cs
src/backend/src/DataSources/: DeviceDataSource.cs  EnttecWriterFactory.cs  IDeviceDataSource.cs
src/backend/src/GraphQL/: EnttecSchema.cs  Mutation.cs  Query.cs
src/backend/src/GraphQL/Devices/: ConnectResponse.cs  DeviceMutation.cs
src/frontend/: .gitignore  package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx
src/frontend/src/components/DeviceList/: DeviceList.tsx
src/frontend/src/components/EnttecDevice/: EnttecDevice.tsx
src/frontend/src/context/: DeviceContext.tsx  GraphQLContext.tsx
src/frontend/src/context/tests/: DeviceContext.test.tsx
src/frontend/src/graphql/: ConnectMutation.ts  DeviceQuery.ts  DisconnectMutation.ts
